<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>
	<component name="manangerDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<!-- 配布先用
		<property name="URL">
		 "jdbc:mysql://tdb-master.local/data_management"

		</property>
		<property name="user">"master"</property>
		<property name="password">"master"</property>-->
		<property name="URL">
		 "jdbc:mysql://prova07.g-mode.local/test_data_management"
		</property>
		<property name="user">"opensocial"</property>
		<property name="password">"opensocial"</property>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">0</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="DataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"
	/>
</components>