<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
  <tlib-version>2.0</tlib-version>
  <function>
    <name>changeRnToN</name>
    <function-class>jp.co.gmod.manage.util.CustomFunction</function-class>
    <function-signature>java.lang.String changeRnToN(java.lang.String)</function-signature>
  </function>
  <function>
    <name>makePrimaryKeyList</name>
    <function-class>jp.co.gmod.manage.util.CustomFunction</function-class>
    <function-signature>java.lang.String makePrimaryKeyList(org.seasar.struts.action.MapWrapper, org.seasar.struts.action.ListWrapper)</function-signature>
  </function>
</taglib>